<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
    <!-- Path to Font Awesome Library CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/bookleoid.css">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
        var map;

        function listo() {
            var div = document.getElementById("map_canvas");
            // Initialize the map view
            map = plugin.google.maps.Map.getMap(div);
            // Wait until the map is ready status.
            map.addEventListener(plugin.google.maps.event.MAP_READY, onMapReady);
        }

        /*document.addEventListener("deviceready", function () {
            var div = document.getElementById("map_canvas");
            // Initialize the map view
            map = plugin.google.maps.Map.getMap(div);
            // Wait until the map is ready status.
            map.addEventListener(plugin.google.maps.event.MAP_READY, onMapReady);
        }, false);*/
        function onMapReady() {
            //var button = document.getElementById("button");
            //button.addEventListener("click", onBtnClicked);
            onBtnClicked();
        }
        function onBtnClicked() {
            // Move to the position with animation
            map.animateCamera({
                target: {lat: 37.422359, lng: -122.084344},
                zoom: 17,
                tilt: 60,
                bearing: 140,
                duration: 5000
            }, function () {
                // Add a maker
                map.addMarker({
                    position: {lat: 37.422359, lng: -122.084344},
                    /*title: "Welecome to \n" +
                    "Cordova GoogleMaps plugin for iOS and Android",
                    snippet: "This plugin is awesome!",*/
                    animation: plugin.google.maps.Animation.BOUNCE
                }, function (marker) {
                    // Show the info window
                    marker.showInfoWindow();
                    // Catch the click event
                    marker.on(plugin.google.maps.event.INFO_CLICK, function () {
                        // To do something...
                        alert("Hello world!");
                    });
                });
            });
        }
    </script>
</head>
<body>
<div class="navbar theme-purple">
    <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i></a>
        </div>
        <div class="center sliding">Ubicación</div>
    </div>
</div>
<div class="page-content">
    <div class="content-block">
        <button id="button" onclick="listo()">Click Me!</button>
        <div id="map_canvas" style="height: 100vh;"></div>
    </div>
</div>
</body>
</html>